{
    "name": "stratadox/deserializer",
    "license": "MIT",
    "authors": [
        {
            "name": "Stratadox",
            "homepage": "http://www.stratadox.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Stratadox\\Deserializer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stratadox\\Deserializer\\Test\\": "tests"
        }
    },
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "stratadox/deserializer-contracts": "^0.3",
        "stratadox/hydrator": "^6.0.1",
        "stratadox/instantiator": "^0.2",
        "stratadox/specification": "^1.0",
        "stratadox/immutable-collection": "^1.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^8.2",
        "php-coveralls/php-coveralls": "^2.0",
        "phpstan/phpstan": "^0.12.54",
        "fzaninotto/faker": "^1.7"
    }
}
